<!DOCTYPE html>
<html>
<head>
	<title>
		Task-1 : Use of table tag and div tag.
	</title>
	<style type="text/css">
		 .contain{
      width: 100%;
      margin: 0;
      padding: 0;
      float: left;
    }
  .con1{
    width: 10%;
    float: left;
        }
  .con2{
    width: 80%;
    float: right;
    text-align: center;
  }
  .container{
      width: 100%;
      margin: 0;
      padding: 0;
    }
  .heading{
  	font-size: 55px;
  	padding: 30px;
  	text-align: Center;
  }
  .tbl{

    font-size: 35px;
    border: 1px  solid black;
    padding: 0px;
    width: 100%;
    background-color: #3F92A4;

  }
  .tbl a{
    
  font-size: 35px;
  color: white;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  }
  .tbl a:hover{
  background-color: orange;
  transition-property: 50%;
}

.bkcolor{
  background-color: #363941;
  font-size: 30px;
  color: #FF2F4F;
}
.footer1{
    background: #F4F7F7;
    color: #3F3F3F;
    height: 250px;
    margin-top: 50px;
  }
  .footer1 .footer-bottom{

    background: #343a40;  
    color: #686868;
    height: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
  .footer1 .footer-content{
    border: 1px solid #D0D0D0;
    height: 300px;
    display: flex;


  }

  .footer1 .footer-content .footer-section{
    flex: 1;
    padding: 50px;
  }
  .footer1 .footer-content .footer-section .footer-table{
    border-bottom: 5px;
    font-size: 25px;
    border-color: #47B4FF;
    border-bottom-style:solid;
    
    padding: 3px;
    width: 200px;
  }
  
  .footer a{
    
  font-size: 25px;
  color: #0F2F56;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  }
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="contain">
		<div class="con1">
			<img src="Capture.png"></div>
     <div class="con2"> <h1 class="heading">Welcome To Parth Techno</h1></div>
		
	</div>
  <div>
	<table class="tbl" align="center" cellspacing="15px">
    
    <th><a href="task1.html">Home</a></th>
    <th><a href="https://travelindiasquads.wordpress.com/">Blog</a></th>
    <th><a href="task1.html">Contact</a></th>
    <th><a href="task1.html">About</a></th>
  </table>
 
</div>
<div class="bkcolor">
  <p>Parth Techno, a complete IT solution provider mainly in business for software development,training and Placement. The company was formed in April 2020 and maintained a phenomenal growth over the years. We have believed in providing our customers valuable Price, Best Quality, Best Reliability and reliable Support. Our strength is our customer value for company, their support, business relationship and advices which have helped us to do better next day.</p>
  <p>
      Professionals in the IT field work with businesses and organizations to set up and support viable computer networks that will keep systems efficient and reliable. IT encompasses all hardware and software used in the storing, creation and accessing of information. Examples of technologies that professionals work with are firewalls, databases, media storage devices, networks and the Internet.
    </p>
</div>
<div class="footer1">
  <div class="footer-content">
    <div class="footer-section about">
      <img style="height: 50px;" src="Capture.png">
      <p>
     Parth Techno, a complete IT solution provider mainly in business for software development,training and Placement. The company was formed in April 2020 and maintained a phenomenal growth over the years. We have believed in providing our customers valuable Price, Best Quality, Best Reliability and reliable Support. Our strength is our customer value for company, their support, business relationship and advices which have helped us to do better next day.</p>
    </div>
    <div class="footer-section links">
      <table >
        <th class="footer-table" align="left">
          Useful Links
        </th>
        <tr >
          <td class="footer"><a href="task1.html">HOME</a></td>
        </tr>
        <tr >
          <td class="footer"><a href="task1.html">BLOG</a></td>
        </tr>
        <tr >
          <td class="footer"><a href="task1.html">CONTACT</a></td>
        </tr>
        <tr>
          <td class="footer"><a href="task1.html">ABOUT</a></td>
        </tr>
      </table>
      </div>
  </div>
</body>
</html>